<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="14A361c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="WifiCellIdentifier" rowHeight="38" id="uM4-0n-VZa" customClass="WifiCell">
            <rect key="frame" x="0.0" y="0.0" width="188" height="38"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uM4-0n-VZa" id="fXy-3C-XvS">
                <rect key="frame" x="0.0" y="0.0" width="188" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BRf-3K-2Pb">
                        <rect key="frame" x="0.0" y="9" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="D5h-Ke-OdM"/>
                            <constraint firstAttribute="width" constant="20" id="bsE-V8-fIl"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7Q-ck-5gc">
                        <rect key="frame" x="39" y="4" width="128" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="nyH-oD-nei"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="XZM-fh-xi9">
                        <rect key="frame" x="22" y="13" width="12" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="556-lb-uML"/>
                            <constraint firstAttribute="width" constant="12" id="n3W-a0-Swx"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="centerY" secondItem="E7Q-ck-5gc" secondAttribute="centerY" id="SC4-e1-ZgV"/>
                    <constraint firstAttribute="centerY" secondItem="BRf-3K-2Pb" secondAttribute="centerY" id="Ses-2f-Bek"/>
                    <constraint firstAttribute="trailingMargin" secondItem="E7Q-ck-5gc" secondAttribute="trailing" constant="13" id="dzi-hi-XgY"/>
                    <constraint firstAttribute="centerY" secondItem="XZM-fh-xi9" secondAttribute="centerY" id="eLP-73-npF"/>
                    <constraint firstItem="E7Q-ck-5gc" firstAttribute="leading" secondItem="XZM-fh-xi9" secondAttribute="trailing" constant="5" id="ire-Ey-eaS"/>
                    <constraint firstItem="BRf-3K-2Pb" firstAttribute="leading" secondItem="fXy-3C-XvS" secondAttribute="leading" id="jQ5-RF-dK8"/>
                    <constraint firstItem="XZM-fh-xi9" firstAttribute="leading" secondItem="BRf-3K-2Pb" secondAttribute="trailing" constant="2" id="lNM-fD-maj"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="lockIconView" destination="XZM-fh-xi9" id="ef2-Ay-fVG"/>
                <outlet property="signalStrengthImageView" destination="BRf-3K-2Pb" id="ka3-jU-IM0"/>
                <outlet property="wifiNameLabel" destination="E7Q-ck-5gc" id="ovS-IB-oxi"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="lock" width="64" height="64"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
