<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="14A361c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WiFiListViewController">
            <connections>
                <outlet property="tableView" destination="ulw-8x-kcX" id="Quo-oI-Geb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="760" text="Connect your InAiR device to:" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="130" translatesAutoresizingMaskIntoConstraints="NO" id="ZmT-BN-ioq">
                    <rect key="frame" x="160" y="105" width="150" height="88"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="88" id="S4b-sR-Woj"/>
                        <constraint firstAttribute="width" constant="150" id="tL9-73-XuQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="19"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setup" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="50" translatesAutoresizingMaskIntoConstraints="NO" id="b7M-Hp-Y5F">
                    <rect key="frame" x="10" y="246" width="50" height="49"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="jjw-i1-oTC"/>
                        <constraint firstAttribute="width" constant="50" id="pGR-m0-XZ2"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" red="0.6588235294" green="0.6588235294" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJj-e9-x8K">
                    <rect key="frame" x="64" y="206" width="90" height="130"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="130" id="dEB-oP-aun"/>
                        <constraint firstAttribute="width" constant="90" id="iWj-Of-1S0"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="170"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="751" text="SELECT AND JOIN" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PC6-zB-xB2">
                    <rect key="frame" x="160" y="30" width="150" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="eLc-eT-cky"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="26"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lk9-Lm-fDG">
                    <rect key="frame" x="160" y="504" width="92" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="92" id="ffQ-95-jLF"/>
                        <constraint firstAttribute="height" constant="44" id="la4-Ts-Vbj"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                    <state key="normal" title="BACK">
                        <color key="titleColor" red="0.56078431370000004" green="0.61568627450000002" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="backButtonPressed:" destination="-1" eventType="touchUpInside" id="eA1-R5-y1Q"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ulw-8x-kcX">
                    <rect key="frame" x="160" y="203" width="150" height="281"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="zPA-9F-zFf"/>
                    </constraints>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="uDh-xr-V2s"/>
                        <outlet property="delegate" destination="-1" id="XMM-wh-VE0"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="b7M-Hp-Y5F" secondAttribute="centerY" constant="13.5" id="4du-Oh-goM"/>
                <constraint firstItem="PC6-zB-xB2" firstAttribute="leading" secondItem="ulw-8x-kcX" secondAttribute="leading" id="5C0-mF-zGe"/>
                <constraint firstItem="lk9-Lm-fDG" firstAttribute="leading" secondItem="ulw-8x-kcX" secondAttribute="leading" id="6xt-6Z-Tdh"/>
                <constraint firstItem="PC6-zB-xB2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="7ee-5x-3A3"/>
                <constraint firstItem="qJj-e9-x8K" firstAttribute="leading" secondItem="b7M-Hp-Y5F" secondAttribute="trailing" constant="4" id="87Y-9O-s5P"/>
                <constraint firstItem="ZmT-BN-ioq" firstAttribute="top" secondItem="PC6-zB-xB2" secondAttribute="bottom" constant="15" id="Gh7-U9-pIx"/>
                <constraint firstItem="ZmT-BN-ioq" firstAttribute="leading" secondItem="ulw-8x-kcX" secondAttribute="leading" id="LbD-94-OLX"/>
                <constraint firstItem="b7M-Hp-Y5F" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="MYQ-Ti-bWi"/>
                <constraint firstItem="lk9-Lm-fDG" firstAttribute="top" secondItem="ulw-8x-kcX" secondAttribute="bottom" constant="20" id="QGv-Mc-way"/>
                <constraint firstAttribute="bottom" secondItem="lk9-Lm-fDG" secondAttribute="bottom" constant="20" id="gFN-3A-yGt"/>
                <constraint firstItem="PC6-zB-xB2" firstAttribute="leading" secondItem="ZmT-BN-ioq" secondAttribute="leading" id="kig-nW-psd"/>
                <constraint firstAttribute="centerY" secondItem="qJj-e9-x8K" secondAttribute="centerY" constant="13" id="maU-ay-M3R"/>
                <constraint firstItem="ulw-8x-kcX" firstAttribute="top" secondItem="ZmT-BN-ioq" secondAttribute="bottom" constant="10" id="y0b-7E-T04"/>
                <constraint firstItem="ZmT-BN-ioq" firstAttribute="leading" secondItem="b7M-Hp-Y5F" secondAttribute="trailing" constant="100" id="yZh-j3-P2O"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
