<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="14A343f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="WifiCellIdentifier" rowHeight="30" id="uM4-0n-VZa" customClass="WifiCell">
            <rect key="frame" x="0.0" y="0.0" width="188" height="45"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uM4-0n-VZa" id="fXy-3C-XvS">
                <rect key="frame" x="0.0" y="0.0" width="188" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView appearanceType="aqua" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BRf-3K-2Pb">
                        <rect key="frame" x="0.0" y="14" width="16" height="16"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="D5h-Ke-OdM"/>
                            <constraint firstAttribute="width" constant="16" id="bsE-V8-fIl"/>
                        </constraints>
                    </imageView>
                    <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7Q-ck-5gc">
                        <rect key="frame" x="26" y="11" width="141" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="nyH-oD-nei"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView appearanceType="aqua" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="XZM-fh-xi9">
                        <rect key="frame" x="171" y="14" width="12" height="12"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="556-lb-uML"/>
                            <constraint firstAttribute="width" constant="12" id="n3W-a0-Swx"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="E7Q-ck-5gc" firstAttribute="leading" secondItem="BRf-3K-2Pb" secondAttribute="trailing" constant="10" id="Q0R-Oi-NtB"/>
                    <constraint firstItem="XZM-fh-xi9" firstAttribute="top" secondItem="E7Q-ck-5gc" secondAttribute="top" constant="3" id="R9r-4n-WKI"/>
                    <constraint firstAttribute="centerY" secondItem="E7Q-ck-5gc" secondAttribute="centerY" constant="0.5" id="SC4-e1-ZgV"/>
                    <constraint firstAttribute="centerY" secondItem="BRf-3K-2Pb" secondAttribute="centerY" id="Ses-2f-Bek"/>
                    <constraint firstItem="XZM-fh-xi9" firstAttribute="leading" secondItem="E7Q-ck-5gc" secondAttribute="trailing" constant="4" id="U15-rZ-lPJ"/>
                    <constraint firstItem="BRf-3K-2Pb" firstAttribute="leading" secondItem="fXy-3C-XvS" secondAttribute="leading" id="jQ5-RF-dK8"/>
                    <constraint firstAttribute="trailing" secondItem="XZM-fh-xi9" secondAttribute="trailing" constant="5" id="mdH-2c-UWf"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="lockIconView" destination="XZM-fh-xi9" id="ef2-Ay-fVG"/>
                <outlet property="signalStrengthImageView" destination="BRf-3K-2Pb" id="ka3-jU-IM0"/>
                <outlet property="wifiNameLabel" destination="E7Q-ck-5gc" id="ovS-IB-oxi"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="lock" width="64" height="64"/>
    </resources>
</document>
