<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="15A263e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Helvetica.ttc">
            <string>Helvetica-Light</string>
            <string>Helvetica-Light</string>
            <string>Helvetica-Light</string>
            <string>Helvetica-Light</string>
            <string>Helvetica-Light</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WSInstructionController">
            <connections>
                <outlet property="pageControl" destination="xzM-Uz-s2z" id="yRM-cs-r15"/>
                <outlet property="scrollView" destination="nEz-43-su5" id="CdU-oc-IZ2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" userLabel="Parent">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEz-43-su5">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GSc-gx-Pud" userLabel="Phone">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            <subviews>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" verticalCompressionResistancePriority="749" image="iphone_cable" translatesAutoresizingMaskIntoConstraints="NO" id="2eT-BC-K6U">
                                    <rect key="frame" x="105" y="182" width="110" height="282.5"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="2eT-BC-K6U" secondAttribute="height" multiplier="7:18" id="SIw-aJ-c2d"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please connect the phone’s USB cable to your smartphone" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rze-JN-dPI">
                                    <rect key="frame" x="19" y="108" width="282" height="39.5"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="BEFORE YOU BEGIN" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avb-Vi-q8R">
                                    <rect key="frame" x="19" y="8" width="201" height="80.5"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80.5" id="SSR-dn-XIh"/>
                                        <constraint firstAttribute="width" constant="201" id="iX4-fe-lBU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="35"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="2eT-BC-K6U" firstAttribute="top" secondItem="rze-JN-dPI" secondAttribute="bottom" constant="35" id="6n4-zk-Dhb"/>
                                <constraint firstItem="rze-JN-dPI" firstAttribute="top" secondItem="avb-Vi-q8R" secondAttribute="bottom" constant="20" id="W5Y-nI-tOq"/>
                                <constraint firstItem="avb-Vi-q8R" firstAttribute="leading" secondItem="GSc-gx-Pud" secondAttribute="leading" constant="19" id="aE5-bm-t3m"/>
                                <constraint firstAttribute="trailing" secondItem="rze-JN-dPI" secondAttribute="trailing" constant="19" id="cR0-M6-kwv"/>
                                <constraint firstItem="rze-JN-dPI" firstAttribute="leading" secondItem="GSc-gx-Pud" secondAttribute="leading" constant="19" id="eb1-iC-cQy"/>
                                <constraint firstItem="avb-Vi-q8R" firstAttribute="top" secondItem="GSc-gx-Pud" secondAttribute="top" constant="8" id="yn2-K4-iEX"/>
                                <constraint firstItem="2eT-BC-K6U" firstAttribute="centerX" secondItem="GSc-gx-Pud" secondAttribute="centerX" id="zdY-Vo-nam"/>
                                <constraint firstAttribute="bottom" secondItem="2eT-BC-K6U" secondAttribute="bottom" constant="15" id="zzv-Cu-0Cn"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Qh9-22-hra" userLabel="Trust">
                            <rect key="frame" x="640" y="0.0" width="320" height="480"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="BEFORE YOU BEGIN" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYg-wT-CHn">
                                    <rect key="frame" x="19" y="8" width="200" height="80.5"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="Qhw-VJ-qjw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="35"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wz3-1B-v1u">
                                    <rect key="frame" x="19" y="101" width="281" height="39.5"/>
                                    <animations/>
                                    <attributedString key="attributedText">
                                        <fragment content="Select ">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="17" name="Helvetica-Light"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Trust">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="17" name="Helvetica-Bold"/>
                                                <font key="NSOriginalFont" size="17" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" when asked if you trust this computer">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="17" name="Helvetica-Light"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="trust_dialog" translatesAutoresizingMaskIntoConstraints="NO" id="yiG-OI-e0b">
                                    <rect key="frame" x="50" y="182" width="220" height="195.5"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="yiG-OI-e0b" secondAttribute="height" multiplier="242:215" id="2wv-0c-hVq"/>
                                        <constraint firstAttribute="width" constant="220" id="eFK-rR-8uf"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="yiG-OI-e0b" secondAttribute="bottom" constant="20" id="4bI-I2-pqD"/>
                                <constraint firstItem="yYg-wT-CHn" firstAttribute="top" secondItem="Qh9-22-hra" secondAttribute="top" constant="8" id="69n-vc-96o"/>
                                <constraint firstItem="yiG-OI-e0b" firstAttribute="centerX" secondItem="Qh9-22-hra" secondAttribute="centerX" id="EMB-Ly-LzL"/>
                                <constraint firstItem="wz3-1B-v1u" firstAttribute="leading" secondItem="Qh9-22-hra" secondAttribute="leading" constant="19" id="Qfg-n0-ZuB"/>
                                <constraint firstItem="wz3-1B-v1u" firstAttribute="top" secondItem="yYg-wT-CHn" secondAttribute="bottom" constant="12.5" id="bIS-Ia-ccR"/>
                                <constraint firstItem="yYg-wT-CHn" firstAttribute="leading" secondItem="Qh9-22-hra" secondAttribute="leading" constant="19" id="ctF-oL-rYW"/>
                                <constraint firstAttribute="trailing" secondItem="wz3-1B-v1u" secondAttribute="trailing" constant="20" id="gmR-QM-WV4"/>
                                <constraint firstItem="yiG-OI-e0b" firstAttribute="centerY" secondItem="Qh9-22-hra" secondAttribute="centerY" priority="900" constant="40" id="sxi-YV-JSC"/>
                                <constraint firstItem="yiG-OI-e0b" firstAttribute="top" relation="greaterThanOrEqual" secondItem="wz3-1B-v1u" secondAttribute="bottom" constant="20" id="x9B-uo-PDT"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqg-Td-9BT" userLabel="InAir">
                            <rect key="frame" x="320" y="0.0" width="320" height="480"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Connect the other end of the phone’s USB cable to any InAiR USB port" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZY-qD-iUw">
                                    <rect key="frame" x="19" y="108" width="282" height="39.5"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="BEFORE YOU BEGIN" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Or-au-eio">
                                    <rect key="frame" x="19" y="8" width="200" height="80.5"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="1qo-Zi-c06"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="35"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="inair_usb" translatesAutoresizingMaskIntoConstraints="NO" id="dQ6-KW-DOl">
                                    <rect key="frame" x="12" y="189" width="295" height="283"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="295" id="Fzj-Uj-C5A"/>
                                        <constraint firstAttribute="width" secondItem="dQ6-KW-DOl" secondAttribute="height" multiplier="295:283" id="jrI-kO-foj"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="dQ6-KW-DOl" secondAttribute="bottom" constant="8" id="05G-fQ-KSn"/>
                                <constraint firstItem="KZY-qD-iUw" firstAttribute="leading" secondItem="dqg-Td-9BT" secondAttribute="leading" constant="19" id="51L-MW-q8W"/>
                                <constraint firstItem="6Or-au-eio" firstAttribute="top" secondItem="dqg-Td-9BT" secondAttribute="top" constant="8" id="Uxo-XC-qjl"/>
                                <constraint firstItem="6Or-au-eio" firstAttribute="leading" secondItem="dqg-Td-9BT" secondAttribute="leading" constant="19" id="Xsm-5H-u00"/>
                                <constraint firstItem="dQ6-KW-DOl" firstAttribute="centerX" secondItem="dqg-Td-9BT" secondAttribute="centerX" id="Yqw-2d-NG2"/>
                                <constraint firstItem="dQ6-KW-DOl" firstAttribute="top" relation="greaterThanOrEqual" secondItem="KZY-qD-iUw" secondAttribute="bottom" constant="30" id="bVH-dC-xLG"/>
                                <constraint firstItem="KZY-qD-iUw" firstAttribute="top" secondItem="6Or-au-eio" secondAttribute="bottom" constant="20" id="gEM-mC-m2j"/>
                                <constraint firstAttribute="trailing" secondItem="KZY-qD-iUw" secondAttribute="trailing" constant="19" id="l14-Y4-cDP"/>
                            </constraints>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="GSc-gx-Pud" secondAttribute="bottom" id="0Uc-Oa-EUs"/>
                        <constraint firstItem="GSc-gx-Pud" firstAttribute="leading" secondItem="nEz-43-su5" secondAttribute="leading" id="0pf-iy-X0h"/>
                        <constraint firstItem="Qh9-22-hra" firstAttribute="top" secondItem="nEz-43-su5" secondAttribute="top" id="64S-bO-iHI"/>
                        <constraint firstItem="Qh9-22-hra" firstAttribute="width" secondItem="nEz-43-su5" secondAttribute="width" id="MDm-uW-XjF"/>
                        <constraint firstItem="dqg-Td-9BT" firstAttribute="top" secondItem="nEz-43-su5" secondAttribute="top" id="Xbl-JN-emd"/>
                        <constraint firstAttribute="trailing" secondItem="Qh9-22-hra" secondAttribute="trailing" id="gCm-zs-yk8"/>
                        <constraint firstItem="Qh9-22-hra" firstAttribute="leading" secondItem="dqg-Td-9BT" secondAttribute="trailing" id="qq4-Mh-DrR"/>
                        <constraint firstItem="dqg-Td-9BT" firstAttribute="leading" secondItem="GSc-gx-Pud" secondAttribute="trailing" id="rlp-Um-jqN"/>
                        <constraint firstItem="GSc-gx-Pud" firstAttribute="top" secondItem="nEz-43-su5" secondAttribute="top" id="umN-p7-hfX"/>
                        <constraint firstItem="GSc-gx-Pud" firstAttribute="width" secondItem="nEz-43-su5" secondAttribute="width" id="x6G-A7-6vp"/>
                        <constraint firstItem="dqg-Td-9BT" firstAttribute="width" secondItem="nEz-43-su5" secondAttribute="width" id="z4G-Zm-4ui"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="l2d-yD-g8L"/>
                    </connections>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hue-rr-amX">
                    <rect key="frame" x="254" y="20" width="60" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="QIr-7K-jLV"/>
                        <constraint firstAttribute="width" constant="60" id="pYO-XE-wsh"/>
                    </constraints>
                    <state key="normal" title="Close">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="cancel:" destination="-1" eventType="touchUpInside" id="foL-r4-D8Q"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ln3-Vh-nTy" userLabel="Bottom">
                    <rect key="frame" x="0.0" y="460" width="320" height="20"/>
                    <subviews>
                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="xzM-Uz-s2z">
                            <rect key="frame" x="140" y="-9" width="39" height="37"/>
                            <animations/>
                        </pageControl>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.33244169724398648" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="xzM-Uz-s2z" firstAttribute="centerX" secondItem="Ln3-Vh-nTy" secondAttribute="centerX" id="GpP-02-Bvn"/>
                        <constraint firstAttribute="height" constant="20" id="Ntk-8l-IVp"/>
                        <constraint firstItem="xzM-Uz-s2z" firstAttribute="centerY" secondItem="Ln3-Vh-nTy" secondAttribute="centerY" id="S2i-EO-Ype"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.32549019607843138" green="0.34901960784313724" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Ln3-Vh-nTy" secondAttribute="trailing" id="0g7-31-zaQ"/>
                <constraint firstAttribute="bottom" secondItem="Qh9-22-hra" secondAttribute="bottom" id="DRw-0X-BWo"/>
                <constraint firstAttribute="bottom" secondItem="Ln3-Vh-nTy" secondAttribute="bottom" id="IsB-1X-q4Y"/>
                <constraint firstAttribute="bottom" secondItem="dqg-Td-9BT" secondAttribute="bottom" id="Kl1-wF-bTY"/>
                <constraint firstItem="nEz-43-su5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Nw4-3O-OrX"/>
                <constraint firstAttribute="trailing" secondItem="hue-rr-amX" secondAttribute="trailing" constant="6" id="V9j-3t-ibG"/>
                <constraint firstItem="hue-rr-amX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="X9T-jJ-eez"/>
                <constraint firstAttribute="bottom" secondItem="GSc-gx-Pud" secondAttribute="bottom" id="agQ-MQ-EJa"/>
                <constraint firstAttribute="bottom" secondItem="nEz-43-su5" secondAttribute="bottom" id="c2g-sl-QgQ"/>
                <constraint firstItem="nEz-43-su5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="g5j-MB-n6A"/>
                <constraint firstItem="Ln3-Vh-nTy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gDu-N9-qtg"/>
                <constraint firstAttribute="trailing" secondItem="nEz-43-su5" secondAttribute="trailing" id="sKq-ax-1Oy"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="325" y="133"/>
        </view>
    </objects>
    <resources>
        <image name="inair_usb" width="295" height="283"/>
        <image name="iphone_cable" width="155" height="402"/>
        <image name="trust_dialog" width="242" height="215"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
